<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9
			]><xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings></xml
			>
		<![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="light" />
		<meta name="supported-color-schemes" content="light" />
		<title>Fruitful Ministry Endures in the Caucasus Despite Challenges</title>
		<style type="text/css">
			/* ======================================= DESKTOP STYLES */
			* {
				-webkit-text-size-adjust: none;
			}

			body {
				margin: 0 !important;
				padding: 0 !important;
			}

			body,
			table,
			td,
			p,
			a {
				-ms-text-size-adjust: 100% !important;
				-webkit-text-size-adjust: 100% !important;
			}

			table,
			td {
				border-spacing: 0 !important;
				mso-table-lspace: 0px !important;
				mso-table-rspace: 0pt !important;
				border-collapse: collapse !important;
			}

			.ExternalClass * {
				line-height: 100%;
			}

			.mobile-link a,
			.mobile-link span {
				text-decoration: none !important;
				color: inherit !important;
				border: none !important;
			}

			/* ======================================= CUSTOM DESKTOP STYLES */

			/* ======================================= MOBILE STYLES */
			@media only screen and (max-width: 620px) {
				body {
					min-width: 320px;
					margin: 0;
				}
				.hide-m {
					display: none !important;
				}
				.show-for-small {
					display: block !important;
					overflow: visible !important;
					width: auto !important;
					max-height: inherit !important;
				}
				.no-float {
					float: none !important;
				}
				.block {
					display: block !important;
				}
				.resize-image {
					width: 100%;
					height: auto;
				}
				.center-image {
					display: block;
					margin: 0 auto;
				}
				.text-center {
					text-align: center !important;
				}

				.font-14 {
					font-size: 14px !important;
					line-height: 16px !important;
				}
				.font-16 {
					font-size: 16px !important;
					line-height: 18px !important;
				}
				.font-18 {
					font-size: 18px !important;
					line-height: 24px !important;
				}
				.font-20 {
					font-size: 20px !important;
					line-height: 22px !important;
				}
				.font-22 {
					font-size: 22px !important;
					line-height: 24px !important;
				}

				.pad-t-0 {
					padding-top: 0px !important;
				}
				.pad-r-0 {
					padding-right: 0px !important;
				}
				.pad-b-0 {
					padding-bottom: 0px !important;
				}
				.pad-l-0 {
					padding-left: 0px !important;
				}
				.pad-t-20 {
					padding-top: 20px !important;
				}
				.pad-r-20 {
					padding-right: 20px !important;
				}
				.pad-b-20 {
					padding-bottom: 20px !important;
				}
				.pad-l-20 {
					padding-left: 20px !important;
				}
				.pad-0 {
					padding-top: 0px !important;
					padding-right: 0px !important;
					padding-bottom: 0px !important;
					padding-left: 0px !important;
				}
				.pad-10 {
					padding-top: 10px !important;
					padding-right: 10px !important;
					padding-bottom: 10px !important;
					padding-left: 10px !important;
				}
				.pad-20 {
					padding-top: 20px !important;
					padding-right: 20px !important;
					padding-bottom: 20px !important;
					padding-left: 20px !important;
				}
				.pad-sides-0 {
					padding-right: 0px !important;
					padding-left: 0px !important;
				}
				.pad-sides-10 {
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.pad-sides-20 {
					padding-right: 20px !important;
					padding-left: 20px !important;
				}

				.w100 {
					width: 100% !important;
					min-width: initial !important;
				}
				.w90 {
					width: 90% !important;
					min-width: initial !important;
				}
				.w50 {
					width: 50% !important;
					min-width: initial !important;
				}
				.hauto {
					height: auto !important;
				}
				/* ======================================= CUSTOM MOBILE STYLES */
			}
		</style>
	</head>

	<body>
		<p style="display: none; width: 0px; height: 0px; max-height: 0px; mso-hide: all; margin: 0px">
			͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;
		</p>
		<!-- WRAPPER -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff">
			<tbody>
				<tr>
					<td>
						<!-- CONTAINER -->
						<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#ffffff" style="width: 600px; min-width: 600px; background-color: #ffffff; margin: 0 auto">
							<tbody>
								<tr>
									<td align="center">
										<a href="https://www.sga.org/" target="_blank" rel="noopener"> <img class="resize-image" style="display: block; border: none; max-width: 600px" src="https://go.reachmail.net/client_files/Digizent/images/2024-09_Ministry_Email_Header_2.jpg" alt="September Ministry Update" width="600" height="260" /> </a>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; font-weight: bold; color: #1b57c2; padding: 14px 20px 14px 20px">Fruitful Ministry Endures in the Caucasus Despite Challenges</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #424242; padding-left: 20px; padding-right: 20px">Renat</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">SGA-Supported Missionary Pastor in Russia</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
										The summer has passed very quickly. Our church as an official legal entity closed this past May&mdash;it was a difficult process of enforced closure*. Even so, we still continue to actively live and serve God in society.
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
										Tragic events happened in two large families with whom we are ministering, in addition to one of our sisters in the Lord. A mother of three children who was only 32 died of a sudden heart attack. We had time to tell her about Christ. Her children now live with their father. The second family lost a son of 14 when he was accidentally electrocuted. We have been staying connected
										with the family. We did all that is possible for them, helping them spiritually and with funds. We live in a small town and people know each other well, and the news goes around quickly. Our Christian sister lost her son in the Ukraine war. All the church members helped her with the funerals and told visitors about Christ.
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
										The doors of our apartment are always wide open, and people always come to see us. We talk, read the Bible, and explain the Word of God. We have lunch or tea. We share food with needy people who ask us to help them. We give out Christian magazines to our friends and acquaintances. We also give out New Testaments. We give Christian literature to people who ask us for it, and who
										want to read Christian books. We pray for the needs of the people, giving out grocery parcels to needy people whom we know well and who visit us at home.
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
										Another very good way that we use to reach people with the Gospel is with the help of cellphones and other means of communication. We send out texts from the Bible every morning with interpretation to our acquaintances and friends. My wife knows many Muslim women with whom she stays connected and explains to them the Word of God. Many of them do not know and have not read
										either the Koran or the Bible. They come to know the truth of the Word of God with the help of such means. There is even a group that consists of national women who study the Word of God. We try to be hospitable to people and accept different people with different outlooks, and fellowship with them in a simple way while studying God&rsquo;s Word. We also had a children&rsquo;s
										meeting in August, bringing together about 15 children and several parents. We had a very friendly and joyful children&rsquo;s playground.
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 10px"><img class="resize-image" style="display: block; border: none; max-width: 560px" src="https://go.reachmail.net/client_files/Digizent/images/Children_s_playground_1.jpg" alt="August children's meeting with 15 kids and parents enjoying a playground gathering" width="560" height="368" /></td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">Children's playground.</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
										Please, pray for the Christian families who want to come here and serve local people. We have a vision to develop the ministry with the help of several families, so that Christian families come here and remain for the ministry. Please also pray for our older children, that they will repent and be baptized&mdash;Daniel and Sofia. Please pray for our family, that we will be
										stronger in faith, wiser, guided by God, and will trust the Lord Jesus Christ in all circumstances. Please convey our greetings to all our brothers and sisters!
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #424242; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
										*Editor&rsquo;s Note: Renat&rsquo;s church was forced to close because there were not enough people under the law for legal registration. This often causes difficulty for small congregations. Despite this, our brothers and sisters carry on their outreaches with much prayer and great discretion across the Caucasus, where ministry often faces much opposition.
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px">
										<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 600px; background-color: #d5eef4">
											<tbody>
												<tr>
													<th align="center">
														<table class="w100 hauto" cellspacing="0" cellpadding="0" border="0" align="center" width="600" height="192" style="width: 600px; height: 192px; border: none">
															<tbody>
																<tr>
																	<th class="block pad-t-20" align="left"><img class="center-image" style="display: block; border: none; max-width: 200px" src="https://go.reachmail.net/client_files/Digizent/images/Renat_with_the_children.jpg" alt="Renat with the children" width="200" height="192" /></th>
																	<th class="block" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; font-weight: bold; font-style: italic; color: #0d3579; padding: 13px 20px 10px 20px" align="left">
																		Pastors like Renat count on you and other brothers and sisters in Christ as their valued partners in Christian ministry. Thank you for all that you have done to bless them through your prayers and support&mdash;and help share the Gospel with the forgotten people in former Soviet nations.
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 30px">
										<a style="display: inline-block" href="https://www.sga.org/donation/general/?mot=QC49YER2&amp;utm_source=Reachmail&amp;utm_medium=MinistryEmail2&amp;utm_campaign=2409eAppendReachmailFollowUp" target="_blank" rel="noopener">
											<img class="" style="display: block; border: none; max-width: 240px" src="https://go.reachmail.net/client_files/Digizent/images/Help_the_forgotten.png" alt="Help the Forgotten button" width="240" height="42" />
										</a>
									</td>
								</tr>
								<!-- Footer -->
								<tr>
									<td align="center">
										<table class="w100" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width: 600px; background-color: #ffffff">
											<tbody>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#38578b" style="width: 100%; background-color: #38578b">
															<tbody>
																<tr>
																	<td align="center" style="mso-padding-top-alt: 30px; padding-top: 20px; padding-bottom: 20px">
																		<a style="display: inline-block" href="https://www.sga.org/" target="_blank" rel="noopener"> <img style="max-width: 287px; display: block; border: none" src="https://ui.reachmail.net/client_files/Digizent/images/thumbnails/SGA_is_celebrating_90_years_of_Ministry.png" alt="SGA's 90th Anniversary Logo" width="287" height="124" /> </a>
																	</td>
																</tr>
																<tr>
																	<td class="block pad-sides-20" align="center" valign="top">
																		<table class="w100" border="0" cellspacing="0" cellpadding="0" width="400" style="width: 400px">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-bottom: 20px">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<th class="block pad-sides-20" align="left">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td align="center" style="padding-right: 6px">
																														<a href="https://www.facebook.com/SlavicGospel/"> <img style="max-width: 24px; display: block; border: none" src="https://ui.reachmail.net/client_files/Digizent/images/thumbnails/Facebook_2x.png" alt="Facebook" width="24" height="24" /> </a>
																													</td>
																													<td align="center">
																														<a href="https://twitter.com/slavicgospel"> <img style="max-width: 24px; display: block; border: none" src="https://ui.reachmail.net/client_files/Digizent/images/thumbnails/Twitter_2x.png" alt="X" width="24" height="24" /> </a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="500" style="width: 500px">
																							<tbody>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; color: #ffffff">Slavic Gospel Association</td>
																								</tr>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 14px; color: #ffffff">General Correspondence</td>
																								</tr>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; font-weight: normal; padding-bottom: 20px">6151 Commonwealth Drive &bull; Loves Park, IL 61111</td>
																								</tr>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 14px; color: #ffffff">Gift Processing</td>
																								</tr>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; padding-bottom: 20px">P.O. Box 7026 &bull; Albert Lea, MN 56007</td>
																								</tr>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: normal; padding-bottom: 20px">
																										Email: <a class="mobile-link" style="color: #ffffff" href="mailto:info@sga.org">info@sga.org</a> &bull; 800-BIBLE-50 Toll Free<br />ECFA Charter Member &bull; EIN: <span style="display: none">'</span>36​‐242​8314<span style="display: none">'</span><br />&copy;2024 Slavic Gospel Association
																									</td>
																								</tr>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; color: #ffffff">
																										To make a phone gift, please call <span style="display: none">'</span>1​‐800​‐242​‐5350<span style="display: none">'</span> and ask for SGA's finance department. Slavic Gospel Association is a 501(c)(3) nonprofit organization. All donations are tax-deductible to the extent allowed by law.
																									</td>
																								</tr>
																								<tr>
																									<td class="text-center" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; color: #ffffff; padding-bottom: 30px; padding-top: 15px">
																										<a style="color: #ffffff; text-decoration: underline" href="https://www.sga.org/privacy-policy/">Privacy Policy</a> &nbsp; <a style="color: #ffffff; text-decoration: underline" href="https://www.sga.org/contact-sga/">Contact Us</a> &nbsp; <a style="color: #ffffff; text-decoration: underline" href="{{~~UnsubscribeLink~~}}">Unsubscribe</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- /Footer -->
							</tbody>
						</table>
						<!-- /CONTAINER -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- WRAPPER -->
	</body>
</html>
